# ENV file

RACK_ENV="production"|"stage"|"development"
NEXT_PUBLIC_RACK_ENV="production"|"stage"|"development"

## For firebase client-side sdk
NEXT_PUBLIC_FIREBASE_API_KEY=E.g.: "user-myapp-beta"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="alphanumeric code provided by Firebase"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="alphanumeric ID provided by Firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=E.g.: "user-myapp-beta.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="numeric code provided by Firebase"
NEXT_PUBLIC_FIREBASE_APP_ID=E.g.: "user-myapp-beta.appspot.com"